<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: black; color: white;">
  <div id="app" class="container-fluid mt-5"></div>

 
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>

  <!--  vueDemi cdn -->
  <script src="https://unpkg.com/vue-demi@1.2.2/dist/vue-demi.umd.js"></script>

  <!-- pinia cdn -->
  <script src="https://unpkg.com/pinia@2"></script>

  <script src="firebaseConfig.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
